digraph Tree {
node [shape=box] ;
0 [label="weaptype1_txt_Explosives <= 0.5\ngini = 0.376\nsamples = 1009\nvalue = [112, 19, 784, 5, 3, 85, 1]\nclass = Bombing/Explosion"] ;
1 [label="weaptype1_txt_Firearms <= 0.5\ngini = 0.642\nsamples = 130\nvalue = [54, 7, 6, 5, 2, 55, 1]\nclass = Hostage Taking (Kidnapping)"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="weaptype1_txt_Chemical <= 0.5\ngini = 0.607\nsamples = 39\nvalue = [1, 1, 6, 5, 2, 23, 1]\nclass = Hostage Taking (Kidnapping)"] ;
1 -> 2 ;
3 [label="city_Umm Tababir <= 0.5\ngini = 0.485\nsamples = 33\nvalue = [1, 1, 0, 5, 2, 23, 1]\nclass = Hostage Taking (Kidnapping)"] ;
2 -> 3 ;
4 [label="targtype1_txt_Religious Figures/Institutions <= 0.5\ngini = 0.42\nsamples = 31\nvalue = [1, 1, 0, 5, 0, 23, 1]\nclass = Hostage Taking (Kidnapping)"] ;
3 -> 4 ;
5 [label="gini = 0.311\nsamples = 28\nvalue = [1, 0, 0, 3, 0, 23, 1]\nclass = Hostage Taking (Kidnapping)"] ;
4 -> 5 ;
6 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = Facility/Infrastructure Attack"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = Hostage Taking (Barricade Incident)"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0]\nclass = Bombing/Explosion"] ;
2 -> 8 ;
9 [label="targtype1_txt_Private Citizens & Property <= 0.5\ngini = 0.533\nsamples = 91\nvalue = [53, 6, 0, 0, 0, 32, 0]\nclass = Armed Assault"] ;
1 -> 9 ;
10 [label="targtype1_txt_Military <= 0.5\ngini = 0.58\nsamples = 53\nvalue = [23, 5, 0, 0, 0, 25, 0]\nclass = Hostage Taking (Kidnapping)"] ;
9 -> 10 ;
11 [label="gname_Gunmen <= 0.5\ngini = 0.442\nsamples = 25\nvalue = [3, 4, 0, 0, 0, 18, 0]\nclass = Hostage Taking (Kidnapping)"] ;
10 -> 11 ;
12 [label="gini = 0.355\nsamples = 23\nvalue = [1, 4, 0, 0, 0, 18, 0]\nclass = Hostage Taking (Kidnapping)"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = Armed Assault"] ;
11 -> 13 ;
14 [label="gname_Al-Nusrah Front <= 0.5\ngini = 0.426\nsamples = 28\nvalue = [20, 1, 0, 0, 0, 7, 0]\nclass = Armed Assault"] ;
10 -> 14 ;
15 [label="gini = 0.344\nsamples = 24\nvalue = [19, 1, 0, 0, 0, 4, 0]\nclass = Armed Assault"] ;
14 -> 15 ;
16 [label="gini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 3, 0]\nclass = Hostage Taking (Kidnapping)"] ;
14 -> 16 ;
17 [label="city_Mabouja <= 0.5\ngini = 0.342\nsamples = 38\nvalue = [30, 1, 0, 0, 0, 7, 0]\nclass = Armed Assault"] ;
9 -> 17 ;
18 [label="city_Aleppo <= 0.5\ngini = 0.316\nsamples = 37\nvalue = [30, 1, 0, 0, 0, 6, 0]\nclass = Armed Assault"] ;
17 -> 18 ;
19 [label="gini = 0.285\nsamples = 36\nvalue = [30, 1, 0, 0, 0, 5, 0]\nclass = Armed Assault"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = Hostage Taking (Kidnapping)"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = Hostage Taking (Kidnapping)"] ;
17 -> 21 ;
22 [label="gname_Aleppo Fatah Operations Room <= 0.5\ngini = 0.211\nsamples = 879\nvalue = [58, 12, 778, 0, 1, 30, 0]\nclass = Bombing/Explosion"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="gname_Southern Front <= 0.5\ngini = 0.201\nsamples = 871\nvalue = [52, 12, 776, 0, 1, 30, 0]\nclass = Bombing/Explosion"] ;
22 -> 23 ;
24 [label="city_Deir ez-Zor <= 0.5\ngini = 0.189\nsamples = 847\nvalue = [43, 12, 761, 0, 1, 30, 0]\nclass = Bombing/Explosion"] ;
23 -> 24 ;
25 [label="city_Kinsibba <= 0.5\ngini = 0.174\nsamples = 814\nvalue = [43, 12, 738, 0, 1, 20, 0]\nclass = Bombing/Explosion"] ;
24 -> 25 ;
26 [label="gini = 0.169\nsamples = 810\nvalue = [40, 12, 737, 0, 1, 20, 0]\nclass = Bombing/Explosion"] ;
25 -> 26 ;
27 [label="gini = 0.375\nsamples = 4\nvalue = [3, 0, 1, 0, 0, 0, 0]\nclass = Armed Assault"] ;
25 -> 27 ;
28 [label="targtype1_txt_Military <= 0.5\ngini = 0.422\nsamples = 33\nvalue = [0, 0, 23, 0, 0, 10, 0]\nclass = Bombing/Explosion"] ;
24 -> 28 ;
29 [label="gini = 0.231\nsamples = 15\nvalue = [0, 0, 13, 0, 0, 2, 0]\nclass = Bombing/Explosion"] ;
28 -> 29 ;
30 [label="gini = 0.494\nsamples = 18\nvalue = [0, 0, 10, 0, 0, 8, 0]\nclass = Bombing/Explosion"] ;
28 -> 30 ;
31 [label="targtype1_txt_Military <= 0.5\ngini = 0.469\nsamples = 24\nvalue = [9, 0, 15, 0, 0, 0, 0]\nclass = Bombing/Explosion"] ;
23 -> 31 ;
32 [label="city_Aleppo <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [2, 0, 9, 0, 0, 0, 0]\nclass = Bombing/Explosion"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0]\nclass = Bombing/Explosion"] ;
32 -> 33 ;
34 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0, 0, 0, 0]\nclass = Armed Assault"] ;
32 -> 34 ;
35 [label="day_of_the_week_Sunday <= 0.5\ngini = 0.497\nsamples = 13\nvalue = [7, 0, 6, 0, 0, 0, 0]\nclass = Armed Assault"] ;
31 -> 35 ;
36 [label="gini = 0.469\nsamples = 8\nvalue = [3, 0, 5, 0, 0, 0, 0]\nclass = Bombing/Explosion"] ;
35 -> 36 ;
37 [label="gini = 0.32\nsamples = 5\nvalue = [4, 0, 1, 0, 0, 0, 0]\nclass = Armed Assault"] ;
35 -> 37 ;
38 [label="targtype1_txt_Private Citizens & Property <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 2, 0, 0, 0, 0]\nclass = Armed Assault"] ;
22 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]\nclass = Bombing/Explosion"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = Armed Assault"] ;
38 -> 40 ;
}
